section{
  width: 50rem;
  height: 30rem;
  overflow: hidden;
  
}
.title-sec{
    width: 100%;
    height: 1.3rem;
    color: rgb(31, 30, 30);
    background: #fff;
}
.dilog-title{
    font-size: 1rem;
}
.action-sec{
    width: 100%;
    height: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dg-input{
    width: 58%;
    height: 2rem;
    padding: .2rem 1rem;
    background: #eee;
}
.dg-button{
    width: 36%;
    font-size: 1rem;
}
/* result list */

.result-list{
    background: #eee;
    width: 31rem;
    height: 15rem;
    max-height: 100%;
    overflow-y: scroll;
    margin-top: 1rem;
    position: absolute;
    box-shadow: 1px 1px 5px .1px rgba(71, 71, 71, 0.75);
    border-radius: .1rem;
    
}
.list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: .5rem;
    background: #fff;
    border-radius: .1rem;
}
.thumb{
    width: 2.5rem;
    height: 2.5rem;
    background: rgb(179, 149, 149);
    border-radius: 50%;
    margin-right: 1rem;
    margin-left: 2rem;
    overflow: hidden;
}
.imgthumb{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.list-loading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: .5rem;
    background: #fff;
    border-radius: .1rem;
}

#loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }


ul{
    margin-top: 2rem;

}
/* result list */
.save-ch-section{
    width: 35rem;
    height: 10rem;
    margin: 5rem auto;
    
}
.chTitle{
    font-size: 1rem;
    text-align: center;
    padding: 1rem auto;
    overflow: hidden;
    color: rgb(48, 48, 48);
}
.savebtn{
    margin-top: 3rem;
    margin-left: 43%;
    font-size: 1rem;
}
.container{
    width: 100%;
    height: 100%;
    background: rgb(219, 216, 216);
    border-radius: .3rem;
    padding: .1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 1px black;
}
.left-sec{
    width: 30%;
    height: 100%;
    background: #fff;
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem;
}
img{
    width: 100%;
    height: 100%;
    fill: cover;
}
.right-sec{
    width: 70%;
    height: 100%;
    background:#fff;
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
}
.ch-title h3{
    width: 100%;
    height: 1.3rem;
    font-size: 1.5rem;
    color: rgb(82, 78, 78);
    margin-top: .5rem;
    margin-left: 1rem;
    font-weight: bold;
   
}
.btn-sec{
    float: right;
    margin-right: 2rem;
    margin-top: 2.5rem;
 
}
.line{
    color: rgb(0, 0, 0);
    height: 2px;
}

@media (min-width:268px) and (max-width:468px) { 
    .dialog-container{
        width: 100%;
        height: 55vh;
        margin: 0rem;
        padding: 0rem;
    }
    .action-sec{
        width: 100%;
        display: flex;
    }
    .mat-dialog-container{
        padding: .1rem;
    }
    .dg-button{
        width: 20%;
        height: 120%;
        margin: 0rem;
    }
    .dg-button .btn-text{
        padding: .3rem;
        padding-bottom: .3rem;
        display: none;
    }
    .result-list{
        width: 70%;
        height: 40vh;
    }
    .list-loading{
        width: 100%;
        padding-left: 0rem;
    }
    .thumb{
        width: 1.5rem;
        height: 1.5rem;
        margin: .5rem;
    }
    .ch-title-name{
        font-size: .9rem;
    }
    .save-ch-section{
        width: 95%;
        height: 6rem;
        margin-top: 3rem;
        padding: 0rem;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    .left-sec{
        width: 30%;
    }
    .right-sec{
        width: 70%;
        display: block;
        align-items: flex-start;
    }
    .ch-title{
        width: 100%;
        height: 20%;
    }
    .ch-title h3{
        width: 80%;
        font-size: .8rem;
    }
    .line{
        margin: 0rem;
    }
    .btn-sec{
        width: 80%;
        margin: 1rem auto;
        padding: 0rem;
    }
    .save-btn-dia{
        width: 8rem;
        height: 2rem;
    }

}